    .col-md-2 {
        width: 20%;
    }

    nav.wrap {
        z-index: 0 !important
    }

    @media (max-width: 1300px) {
        .en .fatures .item .ft-icon.ft-down:after {
            top: calc(100% + 100px);
        }
    }


    @media (min-width: 1200px) {
        .col-lg-offset-1 {
            margin-left: 0;
        }
        .col-lg-10 {
            width: 100%
        }
        .bg5.col-lg-10 {
            width: 80%;
            margin: auto;
            float: none;
        }
    }

    @media (min-width: 768px) {
        nav .logo {
            background: transparent;
            top: 0;
            width: 180px;
            padding: 0 15px;
            margin: 0;
            text-align: right;
            display: block;
            visibility: hidden;
            -webkit-transition: visibility 2s;
            -moz-transition: visibility 2s;
            -o-transition: visibility 2s;
            transition: visibility 2s;
        }
        nav .logo h1 {
            color: #000000;
            font-size: 13px;
            font-weight: 600;
            line-height: 100%;
            margin: 0;
            padding: 0;
        }
        nav .logo span {
            position: relative;
            font-size: 8px;
            line-height: 100%;
            
            letter-spacing: 0;
            margin-top: 0px;
            padding: 0;
            color: #666666;
        }
        nav .logo.logo-img {
            text-align: center;
        }
    }

    @media (max-width: 1200px) {
        .bg3 .fatures .item .ft-icon:after {

            left: calc(50% + 70%);
        }

        .bg3 .fatures .item .ft-icon.ft-left:after {

            left: calc(50% + 70%);
        }
    }

    @media (max-width: 1024px) {
        .section2_ico1 {
            width: 130px;
            height: 130px;
        }
        .profe2 {
            background: transparent;
        }
    }

    @media (min-width: 992px) {

        nav .logo h1 {
            font-size: 36px;
        }
        nav .logo span {
            font-size: 12px;
            letter-spacing: 3px;
            margin-top: 40px;
        }
        nav .logo.logo-img {
            text-align: center;
        }
    }



    nav .navi-scroll .navi-col {
        min-height: 100%;
        display: flex;
    }



    @media (min-width: 992px) {
        nav .navi-scroll .navi-col {
            width: 100%;
        }
        nav .navi-scroll {
            height: 100%;

            overflow-y: auto;
            overflow-x: hidden;
        }


        nav .navi-scroll .navi-col ul.menu li a span {
            position: relative;
            display: inline;
        }
        nav .navi-scroll .navi-col ul.menu li:hover a {


            color: #4eb1e3;
        }
        nav .navi-scroll .navi-col ul.menu li a.active,
        nav .navi-scroll .navi-col ul.menu li a.active:hover {

            color: #4eb1e3;
            font-weight: 400;
        }
        nav .navi-scroll .navi-col ul.menu li a.active,
        nav .navi-scroll .navi-col ul.menu li a.active:hover {
            margin-right: 0px;
        }
        nav .navi-scroll .navi-col ul.menu li a.active i,
        nav .navi-scroll .navi-col ul.menu li a.active:hover i {
            color: #4eb1e3;
        }

        nav .navi-scroll .navi-col ul.menu li a:hover span::before,
        nav .navi-scroll .navi-col ul.menu li a:hover span:focus::before {
            max-width: 100%;
        }

        nav .navi-scroll .navi-col ul.menu li a:hover i {
            color: #fff;
        }

        nav .navi-scroll .navi-col ul.menu li a i {

            transition: all 0.1s;
        }

        nav .navi-scroll .navi-col ul.menu li a i {
            margin-left: 7px;
        }
        nav footer {
            display: block;
            position: absolute;
            background: transparent;
            bottom: 0px;
            width: 100%;

            text-align: center;
            color: #666666;
        }
        nav footer .copyright {
            padding: 10px 20px;
            font-size: 12px;
        }
        nav footer .copyright a {
            color: #000;
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
        }
    }









    nav.nav-black {
        background: #000000;
        color: #ffffff;
    }

    nav.nav-black .logo h1 {
        color: #ffffff;
    }

    nav.nav-black .logo-profile {
        background: #000000;
        color: #ffffff;
    }

    nav.nav-black .navi-scroll ul.menu li a {
        color: #ffffff;
    }

    nav.nav-black .navi-scroll ul.menu li a i {
        color: #666666;
    }

    nav.nav-black footer {
        color: #ffffff;
    }

    nav.nav-black footer a {
        color: #ffffff;
    }

    @media screen and (max-width: 1024px) {
        .section2-width65 {
            width: 100%;
        }
    }

    @media screen and (max-width: 600px) {
        .section2-width65 {
            margin: 0;
        }
        .section2-width65 {
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .good1 {
            width: 50%;
        }
    }

    @media (max-width: 992px) {
        .fatures .item {
            margin-bottom: 50px;
        }
        .fatures {
            margin-bottom: 0px;
        }
        .fatures.row.pc {
            display: none;
        }
        .fatures.row.mobile {
            display: block;
        }
        iframe {
            margin-top: 20px;
        }
        nav .navi-scroll .navi-col ul.menu li {
            padding: 15px 0;
            justify-content: center;
        }
        .mo_flex {
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -5px;
            right: 3%;
        }
        .mo_flex.relative {
            height: 100%;
            top: auto;
            margin-top: auto;
        }
        .logo.logo-img {
            display: none;
        }
        .mo_logo {
            transition: all 0s;
            display: block;
            width: 120px;
            position: absolute;
            left: 3%;
        }
        .mo_logo.none {
            display: none;
        }
        .col-md-2 {
            width: 100%;
        }
        nav {
            width: 100%;
            transition: all 0.3s
        }

        .backstretch {
            width: 100%;
        }
        /*.copyright,.talk p{ display: none; }*/
        .talk {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .talk svg {
            margin-right: 10px
        }
        .slideLeft {
            width: 100%;
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            height: 100%;
            background: rgba(250, 250, 250, 1);
        }
        nav .navi-scroll .navi-col ul.menu,
        nav .navi-scroll .navi-col {
            flex-direction: column;
            padding: 0
        }

        #mobile_menu_labIcon {
            display: block;
        }
        #mobile_nav {
            display: none;
        }
        #mobile_menu_labIcon.absolute-right {
            position: absolute;
            z-index: 9;
            right: 10px;
            top: 20px;
        }
        #mobile_menu_labIcon.absolute-right .hamburger:before {
            display: none;
        }
        #mobile_nav.slideright {

            transition: all 0.3s;
            width: 100%;
            display: block;
            position: relative;
            z-index: 1000;
        }
        .copyright {
            display: none;
        }
        .bg3 .fatures .item .ft-icon:after,
        .bg3 .fatures .item .ft-icon.ft-down:after,
        .bg3 .fatures .item .ft-icon.ft-left:after {
            transform: rotate(90deg);
            left: 25px;
            bottom: -100px;
            top: auto;
            width: 55px;
        }
    }

    @media (max-height: 680px) {
        #mobile_nav {
            overflow-x: hidden;
            overflow-y: auto;
        }
        nav footer {
            position: relative;
            margin-top: 25px;
        }
    }


    @media (min-width: 992px) and (max-height: 640px) {
        nav {
            width: 200px;
            padding-top: 0;
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        nav .logo.logo-img {
            padding: 10% 20px 20px 20px;
        }
        nav .logo {
            height: auto;
            position: relative;
        }
        nav .navi-scroll {
            height: auto;
        }
        nav footer {
            position: relative;
        }
    }

    @media (max-width: 555px) {

        .index_mobile {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .backstretc.pc {
            display: none;
        }
    }

    @media (max-width: 767px) {
        h1 {
            font-size: 70px;
        }
        h2 {
            font-size: 50px;
        }
        h3 {
            font-size: 30px;
        }
        h4 {
            font-size: 20px;
        }
        .row2 {
            flex-direction: column;
        }
        .row3 {
            flex-direction: column-reverse;
        }
        .row2 .page-header {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0;
        }
        .row2 .info-blocks {
            margin-top: 0
        }
        .year.flex {
            width: 100%;
        }
        .year_b2 {
            width: 100px;
            margin-left: 0;
        }
        .yearline {
            left: 76px;
        }
        .year_txt {
            width: calc(100% - 100px);
            line-height: 30px;
            font-size: 17px;
            font-weight: normal;
        }
        .year_b .mobile {
            display: flex
        }
        .year_b .pc {
            display: none;
        }
        .environment_bg {
            background: url(../img/environment_bg.jpg) 20% bottom no-repeat;
        }
    }

    @media (max-width: 480px) {

        header h3 {
            border-right: none;
            margin-right: 0;
            padding: 0;
        }
        #_container {
            text-align: center;
        }
        .content_box {
            width: 80%;
            margin: auto;
        }
    }


    @media screen and (max-width: 800px) {
        .profe {
            width: 100%;
            flex-direction: row;
            margin-bottom: 1px;
            padding: 10px;
            border-bottom: rgba(250, 250, 250, 0.8) 1px solid;
        }
        .profe h3 {
            margin-top: 0;
        }
        .mor_b {
            padding-left: 20px;
            width: calc(100% - 150px);

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .width65 {
            width: 100%;
            flex-direction: column;
        }
        .profe .service-text {
            text-align: center;
        }
        .width65 {
            width: 100%;
        }
    }