    .col-md-2 {
        width: 20%;
    }

    nav.wrap {
        z-index: 0 !important
    }

    @media (max-width: 1540px) {
        .width46 {
            margin-left: 0;
            width: 66%;
        }
    }

    @media (max-width: 1300px) {
        .en .fatures .item .ft-icon.ft-down:after {
            top: calc(100% + 100px);
        }
        .link2 span {
            display: none;
        }
        .bg3 {
            background: url(../img/contact_bg.jpg) 59% bottom no-repeat;
            background-size: cover;
        }
    }


    @media (min-width: 1200px) {
        .col-lg-offset-1 {
            margin-left: 0;
        }
        .col-lg-10 {
            width: 100%
        }
        .bg5.col-lg-10 {
            width: 80%;
            margin: auto;
            float: none;
        }
    }



    @media (max-width: 1200px) {
        .bg3 .fatures .item .ft-icon:after {

            left: calc(50% + 70%);
        }

        .bg3 .fatures .item .ft-icon.ft-left:after {

            left: calc(50% + 70%);
        }
        header h3 {
            min-width: 150px
        }
        #about {
            background: url(../img/about_bg.jpg) 45% center no-repeat;
            background-size: cover;
            min-height: auto
        }
        #about .bg-gray-light {
            width: 60%
        }
        header h3 {
            min-width: 200px;
        }
    }

    @media (max-width: 1200px) {
        .width65 {
            flex-wrap: wrap;
        }
    }

    @media (max-width: 1100px) {
        .wrap1100,
        .wrap1200 {
            width: 90%;
        }
        .backstretc.pc .ch-title-pc {
            width: 480px;
        }
    }

    @media (max-width: 1024px) {
        .section2_ico1 {
            width: 130px;
            height: 130px;
        }
        .profe2 {
            background: transparent;
        }
    }

    @media (min-width: 992px) {

        nav .logo h1 {
            font-size: 36px;
        }
        nav .logo span {
            font-size: 12px;
            letter-spacing: 3px;
            margin-top: 40px;
        }
        nav .logo.logo-img {
            text-align: center;
        }
    }



    nav .navi-scroll .navi-col {
        min-height: 100%;
        display: flex;
    }



    @media (min-width: 992px) {

        nav .navi-scroll .navi-col {
            width: 100%;
        }



        nav .navi-scroll .navi-col ul.menu li a span {
            position: relative;
            display: inline;
        }
        nav .navi-scroll .navi-col ul.menu li:hover a {


            color: #4eb1e3;
        }
        nav .navi-scroll .navi-col ul.menu li a.active,
        nav .navi-scroll .navi-col ul.menu li a.active:hover {

            color: #4eb1e3;
            font-weight: 400;
        }
        nav .navi-scroll .navi-col ul.menu li a.active,
        nav .navi-scroll .navi-col ul.menu li a.active:hover {
            margin-right: 0px;
        }
        nav .navi-scroll .navi-col ul.menu li a.active i,
        nav .navi-scroll .navi-col ul.menu li a.active:hover i {
            color: #4eb1e3;
        }

        nav .navi-scroll .navi-col ul.menu li a:hover span::before,
        nav .navi-scroll .navi-col ul.menu li a:hover span:focus::before {
            max-width: 100%;
        }

        nav .navi-scroll .navi-col ul.menu li a:hover i {
            color: #fff;
        }

        nav .navi-scroll .navi-col ul.menu li a i {

            transition: all 0.1s;
        }

        nav .navi-scroll .navi-col ul.menu li a i {
            margin-left: 7px;
        }
        nav footer {
            display: block;
            position: absolute;
            background: transparent;
            bottom: 0px;
            width: 100%;

            text-align: center;
            color: #666666;
        }
        nav footer .copyright {
            padding: 10px 20px;
            font-size: 12px;
        }
        nav footer .copyright a {
            color: #000;
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
        }
    }









    nav.nav-black {
        background: #000000;
        color: #ffffff;
    }

    nav.nav-black .logo h1 {
        color: #ffffff;
    }

    nav.nav-black .logo-profile {
        background: #000000;
        color: #ffffff;
    }

    nav.nav-black .navi-scroll ul.menu li a {
        color: #ffffff;
    }

    nav.nav-black .navi-scroll ul.menu li a i {
        color: #666666;
    }

    nav.nav-black footer {
        color: #ffffff;
    }

    nav.nav-black footer a {
        color: #ffffff;
    }

    @media screen and (max-width: 1024px) {
        .section2-width65 {
            width: 100%;
        }
    }

    @media screen and (max-width: 600px) {
        .section2-width65 {
            margin: 0;
        }
        .section2-width65 {
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .good1 {
            width: 50%;
        }
    }

    @media (max-width: 992px) {
        .profe:hover span.more {
            background: transparent;
            color: #fff !important;
        }
        .profe:hover i {
            width: 150px;
            height: 150px;
        }
        .profe:hover .gambling1,
        .profe:hover .gambling2,
        .profe:hover .video,
        .profe:hover .gambling3,
        .profe:hover .gambling5,
        .profe:hover .gambling6,
        .profe:hover .gambling7 {
            background-size: contain !important;
        }
        .lottery.gambling .bg2.title {
            background: #000 url(../img/gambling_title_mobile_bg.jpg) left center no-repeat;
            background-size: cover;
            padding: 7% 0 2% 0;
        }
        .lottery.gambling .scenes1 .bg-white {
            width: 100%
        }
        .lottery.gambling .bg2 {
            background: none;
            background-color: #189dce
        }
        .gambling .bg2 .page-header h4 {
            padding: 0 3%;
            font-weight: 700;
        }
        .lottery.gambling .mobile {
            margin-top: 0;
            margin-left: -13%;
            margin-right: -13%;
        }
        .lottery.gambling .mobile h4 {
            padding-left: 30px;
            padding-right: 30px;
        }
        #about.pc {
            display: none;
            background: transparent;
        }
        #about.mobile {
            display: block;
            background: transparent;
            background-color: #192938;
        }
        .about_bg1 {
            background: url(../img/about_bg_title2.jpg) 0 50px no-repeat,
            url(../img/about_title2.jpg) bottom no-repeat;

            background-size: contain,
            cover;

            min-height: auto;
            color: #fff;
            padding-bottom: 110%;
        }
        .about_bg1 p,
        #about .about_bg1 b,
        .about_bg2 p {
            color: #fff
        }
        .about_bg_title {
            background: url(../img/about_bg_title.png) right center no-repeat;

            background-size: 70%;

            padding: 50px 0 13% 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 15%;
            padding-bottom: 21%;
        }
        .about_bg2 {
            background: #192938
        }
        .mo_about {
            display: block;
        }
        .about_bg_title h3 {
            color: #fff;
        }

        #environment {
            padding-bottom: 60px;
            display: inline-block;
        }
        .about_bg992 {
            width: 100%;
            display: block;
        }
        #about header:nth-child(1) {
            display: none
        }

        #about header {
            margin-top: 0
        }
        #about .bg-gray-light {
            width: 100%;
            margin-left: 0;
        }
        nav .navi-scroll .navi-col ul.menu.en li:nth-child(3) .dropdown-menu {
            width: 100% !important;
        }
        nav .navi-scroll .navi-col ul.menu li:nth-child(2) svg:nth-child(1),
        nav .navi-scroll .navi-col ul.menu li:nth-child(3) svg:nth-child(1) {
            margin-left: 20px;
        }
        nav .navi-scroll .navi-col ul.menu li.open ul.sm-nowrap li svg {
            margin-left: 0
        }
        .dotted {
            display: none;
        }
        .choice {
            display: block;
        }
        .en-title {
            margin-top: 0px;
            background-size: 90%;
            padding-top: 43%;
        }
        .profe h3 {
            font-size: 18px;
        }
        .contact {
            width: 40px;
            height: 40px
        }
        .page-wrapper {
            padding-bottom: 40px;
            -webkit-overflow-scrolling: touch;
        }
        nav .navi-scroll .navi-col ul.menu li a {
            width: 100%;
            padding: 10px 0;
        }

        nav .navi-scroll .navi-col ul.menu li .dropdown-menu li {
            margin: 0;
        }
        .dropdown-menu {
            position: relative;
            background-color: none;
            width: 100%;
            border: none;
        }
        .navbar-nav .open .dropdown-menu {
            width: 100% !important;
            background-color: #eee;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-bottom: none;
            margin-top: 0 !important;
            padding: 0
        }

        nav .navi-scroll {
            height: 100%;

            overflow-y: auto;
            overflow-x: hidden;
        }
        .fatures .item {
            margin-bottom: 50px;
        }
        .fatures {
            margin-bottom: 0px;
        }
        .fatures.row.pc {
            display: none;
        }
        .fatures.row.mobile {
            display: block;
        }

        nav .navi-scroll .navi-col ul.menu li {
            margin: 0;
            border-bottom: #ccc 1px solid;
            justify-content: center;
            flex-direction: column;
        }
        nav .navi-scroll .navi-col ul.menu li ul li {
            border-bottom: none;
        }
        nav .navi-scroll .navi-col ul.menu li ul li a {
            padding: 10px 0;
        }
        .mo_flex {
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -5px;
            right: 3%;
        }
        .mo_flex.relative {
            height: 100%;
            top: auto;
            margin-top: auto;
        }
        .logo.logo-img {
            display: none;
        }
        .mo_logo {
            transition: all 0s;
            display: block;
            width: 120px;
            position: absolute;
            left: 3%;
        }
        .mo_logo.none {
            display: none;
        }
        .col-md-2 {
            width: 100%;
        }
        nav {
            width: 100%;
            transition: all 0.3s
        }

        .backstretch {
            width: 100%;
        }
        .talk {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .talk svg {
            margin-right: 10px
        }
        .slideLeft {
            width: 100%;
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            height: 100%;
            background: rgba(250, 250, 250, 1);
        }
        nav .navi-scroll .navi-col ul.menu,
        nav .navi-scroll .navi-col {
            flex-direction: column;
            padding: 0
        }

        #mobile_menu_labIcon {
            display: block;
        }
        #mobile_nav {
            display: none;
        }
        #mobile_menu_labIcon.absolute-right {
            position: absolute;
            z-index: 9;
            right: 10px;
            top: 20px;
        }
        #mobile_menu_labIcon.absolute-right .hamburger:before {
            display: none;
        }
        #mobile_nav.slideright {

            transition: all 0.3s;
            width: 100%;
            display: block;
            position: relative;
            z-index: 1000;
        }


        .bg3 .fatures .item .ft-icon:after,
        .bg3 .fatures .item .ft-icon.ft-down:after,
        .bg3 .fatures .item .ft-icon.ft-left:after {
            transform: rotate(90deg);
            left: 25px;
            bottom: -100px;
            top: auto;
            width: 55px;
        }
        /*彩票包網*/
        .lottery .scenes1,
        .lottery .scenes2 {
            flex-direction: column;
        }
        .lottery .scenes1 .bg-white,
        .lottery .scenes2 .bg-white {
            width: 100%;
            margin: 0
        }
        .lottery .mobile {
            display: block;
            text-align: center;
            margin-top: 35px;
        }
        .lottery .pc {
            display: none
        }
        .lottery .scenes1 .bg-gray-light {
            margin: 0;
        }
        .bg2 .page-header h4 {
            margin: 30px 0;
        }
        /*平台優勢*/
        .advantage_bg header {
            text-align: center;
        }
        .advantage_bg header h3 {
            border-right: none;
            margin: 0;
            padding: 0
        }
        header h3.en {
            min-width: 30px;
            width: auto
        }
        .advantage_bg header p {
            display: none;
        }
        .fancybox-slide>* {
            width: 95%;
        }

        .service .scenes1,
        .service .scenes2 {
            flex-direction: column-reverse
        }
        .service .page-header h5 {
            font-size: 35px;
            margin-top: 60px;
            line-height: 45px;
        }
        .service .scenes1 .bg-white {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #environment a img:hover {
            transform: scale(1);
            position: relative;
            z-index:
        }
        #_container a:hover img {
            transition: all 0 ease;
            position: relative;
            box-shadow: none;
            z-index: 1;
            transform: scale(1);
        }
        .environment_bg header {
            display: flex;
            flex-direction: column;
        }
    }

    @media (max-width: 680px) {
        #mobile_nav {
            overflow-x: hidden;
            overflow-y: auto;
        }
        nav footer {
            position: relative;
            margin-top: 25px;
        }
        .backstretc.pc {
            display: none;
        }
        .index_mobile {
            display: flex;
            flex-direction: column;
        }
    }



    @media (max-width: 767px) {
        .platform.gamb .profe {
            width: 30%;
        }
        .service .bg3 {
            background: url(../img/service_bg2-992.jpg?v=1) top no-repeat;
            background-size: cover;
            padding-bottom: 110%
        }
        .service .bg3.ch {
            background: url(../img/service_bg2-992-ch.jpg?v=1) top no-repeat;
            background-size: cover;
            padding-bottom: 110%
        }
        .service .bg3.en {
            background: url(../img/service_bg2-992-en.jpg?v=3) top no-repeat;
            background-size: cover;
            padding-bottom: 110%
        }
        .service .service_title,
        .service .service_title.ch,
        .service .service_title.en {
            display: none;
        }
        .service .lightSpeedIn .bg-gray-light h4,
        .service .bg2 .bg-gray-light h4 {
            text-align: center;
            line-height: 45px;
        }
        .service .col-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 70px;
        }
        h2 {
            font-size: 50px;
        }
        h3 {
            font-size: 30px;
        }
        h4 {
            font-size: 30px;
        }
        #about h4 {
            margin-top: 20px;
        }
        .row2 {
            flex-direction: column;
        }
        .row3 {
            flex-direction: column-reverse;
        }
        .row2 .page-header {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0;
        }
        .bg3 header {
            padding-top: 0px;
        }
        .row2 .info-blocks {
            margin-top: 0
        }

        .environment_bg {
            background: url(../img/environment_bg.jpg) 20% bottom no-repeat;
            background-size: cover;
        }
        /*關於我們*/
        #about header {
            padding-bottom: 0;
        }
        #about .bg-gray-light {
            padding: 0
        }
        #about header h5 {
            display: none;
        }
        #about .col-md-6 {
            padding: 0
        }
        /*聯絡我們*/
        .width46 {
            width: 100%;
            height: 100%;
            margin-bottom: calc(100% - 50px);
        }
        .width46 .col-lg-10.col-lg-offset-1 {
            display: flex;
            flex-direction: column-reverse
        }
        .link2 {
            display: flex;
            justify-content: space-between;
        }
        .width46 .contact2 {
            display: flex;
            flex-direction: column;
        }
        .width46 .contact2 h3 {
            border-right: none;
            margin: 0;
            margin-top: 60px;
        }
        .width46 header h3,
        .width46 .contact,
        .width46 .link2 a {
            margin: 0 10px;
        }
        .link2 {
            margin: 0;
        }
        .width46 header h5 {
            padding-top: 0
        }
        .width46 h4 {

            margin-bottom: 0;
        }
        .bg3 .skills2 {
            margin-top: 0;
        }
        .bg3 {
            background: #f3fdff url(../img/contact_mobile_bg.jpg) center bottom no-repeat;
            overflow: hidden;
            background-size: contain;
            position: relative;
        }
        .bg3 .link2 h4 {
            margin: 0
        }
        .bg3 .copyright {
            display: none;
        }
        .bg3 header h3 {
            margin-bottom: 10px;
            padding: 0;
            padding-bottom: 10px;
            width: 100%;
        }
        .page-wrapper header h3.noline {
            padding: 0;
            line-height: 30px;
            margin: 10px 0;
        }
        .bg3 header p {
            margin: 0;
            font-size: 16px;
            line-height: 30px;
        }
        /*footer*/
        footer.index {
            width: 100%;
            background: #ccc;
            bottom: 0;
            right: 0;
            flex-direction: row;
            top: auto;
            bottom: 0;
            padding-top: 5px;
        }
        footer .link2 {
            flex-direction: row;
            height: auto;
        }

        footer .contact {
            background: rgba(0, 0, 0, 0.3)
        }
    }

    @media (max-width: 480px) {
        .platform.gamb .profe {
            width: 45%;
        }
        header h3 {
            border-right: none;
            margin-right: 0;
            padding: 0;
        }
        header h5 {
            padding-top: 0;
        }
        #_container {
            display: inline-block;
            text-align: center;
        }
        .lottery .environment_bg h3 {
            border: none;
            padding: 0;
            margin: 0
        }
        .success1,
        .success2 {
            width: 100%
        }
        header {
            padding-bottom: 15px;
        }
        .lottery h4 {
            font-size: 33px;
            line-height: 45px
        }
        h6 {
            font-size: 17px;
        }
        .col-xs-1,
        .col-sm-1,
        .col-md-1,
        .col-lg-1,
        .col-xs-2,
        .col-sm-2,
        .col-md-2,
        .col-lg-2,
        .col-xs-3,
        .col-sm-3,
        .col-md-3,
        .col-lg-3,
        .col-xs-4,
        .col-sm-4,
        .col-md-4,
        .col-lg-4,
        .col-xs-5,
        .col-sm-5,
        .col-md-5,
        .col-lg-5,
        .col-xs-6,
        .col-sm-6,
        .col-md-6,
        .col-lg-6,
        .col-xs-7,
        .col-sm-7,
        .col-md-7,
        .col-lg-7,
        .col-xs-8,
        .col-sm-8,
        .col-md-8,
        .col-lg-8,
        .col-xs-9,
        .col-sm-9,
        .col-md-9,
        .col-lg-9,
        .col-xs-10,
        .col-sm-10,
        .col-md-10,
        .col-lg-10,
        .col-xs-11,
        .col-sm-11,
        .col-md-11,
        .col-lg-11,
        .col-xs-12,
        .col-sm-12,
        .col-md-12,
        .col-lg-12 {
            padding: 0 5px;
        }
        .info-blocks .icon-info-blocks {
            font-size: 20px;
            min-width: 30px;
            margin-top: 3px;
        }
    }


    @media screen and (max-width: 800px) {
        .profe {
            width: 45%;
            margin: 0 2.5% 2.5%
        }
        .row.website {
            align-items: center;
            flex-direction: column;
            align-content: center;
        }
        .width65 {
            width: 100%;
            flex-wrap: wrap;
        }
        .animated-modal img {
            margin: 15px 0
        }
        .fancybox-slide--current .animated-modal h4 {
            text-align: center;
        }
        .profe .service-text {
            text-align: center;
        }
        .width65 {
            width: 100%;
        }
    }


    @media (max-width: 480px) and (max-height: 670px) {
        .ch-title {

            margin-top: calc(5% + 30px);
            background-size: 90%;
        }

        .index_mobile {
            background: url(../img/ch_mobile.jpg?v=4) right -20px no-repeat;
            background-size: cover;
        }
    }