<meta charset="UTF-8" />
<title>乐趣时时彩</title>
<link rel="icon" href="/favicon.ico?=v0.0.2">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css?=v0.0.1" />
<link rel="stylesheet" href="css/index.css?=v0.0.1" />
<link rel="stylesheet" href="css/index_mobile.css?=v0.0.2" />
<link rel="stylesheet" href="css/index_new.css?=v0.0.3" />
<link rel="stylesheet" href="css/index_new_mobile.css?=v0.0.6" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
    $(".help-page,.lottery-list-page").addClass("banner-ma-151");
});

(function() {
    var player_js_url='/resources/player/built_in/default_all.min.js?v=3.42';
    var html = "<script src=\"" + player_js_url + "\"><\/script>";
    document.writeln(html);
})();

</script>
<style>
.ismobile {
    display: none !important;
}
</style>